apiVersion: v1
entries:
  tenjin-enterprise:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-03-12T12:57:22.263182+05:30"
    description: A Helm chart for Kubernetes
    digest: d7bd153eff457be44a1a357db36c8f22f1ae2a78dc9731b906840ef8a08d1f2a
    name: tenjin-enterprise
    type: application
    urls:
    - https://github.com/PonnarAnnavi2078/Tenjin-enterprice.git/tenjin-enterprise-0.1.0.tgz
    version: 0.1.0
generated: "2024-03-12T12:57:22.2612925+05:30"
